{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"content"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"set htm",
				"Set Syntax: HTML"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"set xml",
				"Set Syntax: XML"
			],
			[
				"setht",
				"Set Syntax: HTML"
			]
		],
		"width": 446.0
	},
	"console":
	{
		"height": 260.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/WorkSpace/Micua/home"
	],
	"file_history":
	[
		"/E/WorkSpace/Micua/home/src/index.html",
		"/E/WorkSpace/Micua/home/gulpfile.babel.js",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/WorkSpace/Micua/home/node_modules/gulp-gh-pages/node_modules/gift/lib/repo.js",
		"/E/WorkSpace/Micua/home/src/CNAME",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/Code/Front-End/micua/node_modules/gulp-gh-pages/index.js",
		"/E/Code/Front-End/micua/.gitignore",
		"/E/Code/Front-End/micua/.git/config",
		"/E/Code/Front-End/micua/src/404.html",
		"/E/Code/Front-End/micua/src/index.html",
		"/E/Code/Front-End/micua/src/styles/_header.scss",
		"/C/Users/iceStone/.npmrc",
		"/C/Users/iceStone/.babel.json",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/E/WorkSpace/Itcast/full-stack/home/src/scripts/main.js",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/_footer.scss",
		"/E/WorkSpace/Itcast/full-stack/home/src/index.html",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/_main.scss",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/E/WorkSpace/Itcast/full-stack/home/gulpfile.babel.js",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/vendor.scss",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/main.scss",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/_bs-ext.scss",
		"/E/WorkSpace/Itcast/full-stack/home/src/styles/_variable.scss",
		"/E/WorkSpace/Itcast/full-stack/home/bower.json",
		"/E/WorkSpace/Itcast/full-stack/home/bower_components/jquery.nicescroll/bower.json",
		"/E/WorkSpace/Itcast/full-stack/home/bower_components/bootstrap/bower.json",
		"/E/WorkSpace/Itcast/full-stack/home/bower_components/fullpage.js/bower.json",
		"/E/WorkSpace/Itcast/full-stack/home/src/fp-index.html",
		"/E/WorkSpace/Itcast/full-stack/新建文本文档.txt",
		"/D/Develop/NVM/settings.txt",
		"/D/settings.txt",
		"/C/settings.txt",
		"/D/Develop/NVM/LICENSE",
		"/E/Temp/Softwares/1/xf-adobecc2015注册机/install.txt",
		"/E/Code/CZ0612/node-demo/index.js",
		"/E/Code/CZ0612/Sln20150916/Sln20150916.sln",
		"/E/Itcast/.Net/Courses/ASP.NET MVC/SlnMyMvc/Wedn.Mvc/Mvc/ControllerBase.cs",
		"/E/Itcast/.Net/Courses/ASP.NET MVC/SlnMyMvc/Wedn.Mvc/Mvc/ControllerActionInvoker.cs",
		"/C/Users/iceStone/AppData/Local/Temp/Temporary ASP.NET Files/vs/9a8771fa/19094b7c/UserCache/MVC-ControllerTypeCache.xml",
		"/E/Itcast/.Net/Courses/E-Mall/Code/ObjectExtension.cs",
		"/E/iceStone/Desktop/Route.cs",
		"/C/Windows/Microsoft.NET/Framework64/v4.0.30319/Config/web.config",
		"/E/Code/.Net/Micua.old/Layer/Presentation/Micua.Application/Global.cs",
		"/E/iceStone/Desktop/.htaccess",
		"/C/Users/iceStone/.v8flags.4.5.103.30.iceStone.json",
		"/E/Itcast/.Net/2015暑期高校骨干教师培训/2015暑期高教分享/Itcast.NLayer/04-Layers/Itcast.NLayer.WebApp/Hubs/MyHub.cs",
		"/E/Itcast/.Net/Courses/E-Mall/Code/Converter.cs",
		"/G/Itcast/2014/传智0824就业班/2014-11-13 商城项目_2/SuperHelper演示-2/SuperHelper演示demo/DAL/SqlHelper.cs",
		"/E/Itcast/.Net/Courses/E-Mall/Code/SqlHelper.cs",
		"/E/Itcast/.Net/Courses/E-Mall/Code/JsonHelper.cs",
		"/D/Develop/NVMW/nvmw.bat",
		"/E/Code/App/myapp/config.xml",
		"/C/Users/iceStone/AppData/Local/atom/.gitignore",
		"/C/Users/iceStone/AppData/Local/atom/SquirrelSetup.log",
		"/E/iceStone/Desktop/color_bak.reg",
		"/D/Develop/Git/README.portable",
		"/C/Users/iceStone/AppData/Local/atom/projects.cson",
		"/C/Windows/Resources/Themes/micua.theme",
		"/C/Users/iceStone/.minttyrc",
		"/C/Users/iceStone/.viminfo",
		"/C/Users/iceStone/.cnpmrc",
		"/Z/Users/iceStone/.npmrc",
		"/Z/Users/iceStone/.atom/.gitignore",
		"/Z/Users/iceStone/.cnpmrc",
		"/D/Applications/Scripts/右键2015.reg",
		"/E/Itcast/.Net/Sln20150808/H5Demo/demo.ashx.cs",
		"/E/Itcast/.Net/Sln20150808/H5Demo/02-06-WebSocket.html",
		"/E/Itcast/.Net/2015暑期高校骨干教师培训/demo.ashx.cs",
		"/E/Itcast/.Net/Courses/HTML5/SEO中DIV+CSS命名规则.txt",
		"/E/Code/Front-End/repos/account/assets/js/demo.js",
		"/E/Code/CZ0612/Sln20150912/.gitignore",
		"/E/Code/.Net/Micua.old/Layer/Infrastructure/Micua.Infrastructure.Utility/Extension/ObjectExtension.cs",
		"/E/Code/Front-End/repos/account/login.html",
		"/E/Code/.Net/Micua.old/Layer/Infrastructure/Micua.Infrastructure.Utility/Abstract/Singleton.cs",
		"/E/Code/Front-End/repos/account/assets/css/account.css",
		"/C/Users/iceStone/AppData/Roaming/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
		"/E/Code/.Net/Heima8.OA/Heima8.OA.EFDAL/BaseDal.cs",
		"/E/Code/.Net/Heima8.OA/Heima8.OA.DALFactory/DbSession.cs",
		"/E/Code/.Net/Heima8.OA/Heima8.OA.DALFactory/DbSessionFactory.cs",
		"/E/Learning/Node/01-Node基础.md",
		"/E/Code/CZ0612/Sln20150910/EFMFDemo/bin/Debug/ItcastModel.csdl",
		"/C/Program Files (x86)/Microsoft SDKs/Windows Phone/v8.1/Design/System.Windows.xaml",
		"/E/Code/Front-End/repos/canvas-sky/index.html",
		"/E/Code/Front-End/repos/canvas-sky/assets/js/background.js",
		"/C/Windows/Microsoft.NET/Framework64/v4.0.30319/Config/machine.config",
		"/E/iceStone/Desktop/log.txt",
		"/E/iceStone/Documents/Visual Studio 2015/Code Snippets/Visual C#/My Code Snippets/dw.snippet",
		"/E/Resources/Images/Logo/index.html",
		"/E/Code/CZ0612/Sln20150612/cross_domian/index.html",
		"/E/Code/CZ0612/Sln20150612/跨域/index.html",
		"/E/Code/CZ0612/Sln20150612/App1/obj/Debug/BlankPage.g.i.cs",
		"/C/Program Files (x86)/Microsoft Visual Studio 14.0/Xml/Schemas/catalog.xsd"
	],
	"find":
	{
		"height": 78.0
	},
	"find_in_files":
	{
		"height": 182.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-r .",
			"-r",
			"最",
			"styles",
			"dest('dist",
			"dest('dist')",
			" // bower",
			"// bower",
			"//",
			"bower:",
			"bower:js",
			"2",
			"5",
			"++ ",
			"++);",
			"defaultDo",
			"path=\"*.exe\"",
			"path=\"*\"",
			"httphandler",
			"isapiFilters",
			"\"",
			"email",
			"iceStone\\\\Pictures\\\\Logo",
			";XShell",
			"gIT",
			"}\n",
			"Presenter",
			"Button",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 76.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 228.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "micua.sublime-project",
	"replace":
	{
		"height": 130.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Code\\Front-End\\micua\\micua.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
